<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>PeerFact - Check It before you Rep It!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="PeerFact is an open source browser extension which allows users to vote on whether social media posts are factual or not. The goal of the project is to reduce misinformation on social networks." />
		<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
		<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

		<!-- Facebook OpenGraph stuff -->
		<meta property="og:title" content="PeerFact Website Details" />
		<meta property="og:description" content="The source of this article is a known misleading or outright fake news source. Install the PeerFact extension to help rid Facebook of misinformation." />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://www.peerfact.xyz/img/ms-icon-310x310.png" />

		<link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<script src="js/promise.js"></script>
		<script src="js/fetch.js"></script>
		<script src="js/jquery.js"></script>

		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lmdkgplocnalbbpjdmcejkgkppnolkne">
		<style>
		html, body {
			height: 100%;
			position: relative;
		}
		.details-top {
			height: 110px;
			top: 0;
			position: absolute;
			left: 0;
			right: 0;
			color: #fff;
			background-color: #159957;
			background-image: linear-gradient(120deg, #155799, #159957);
		}
		.details-top-left {
			float: left;
			padding-left: 10px;
		}
		.details-top-right {
			float: right;
		}
		.nopad {
			margin: 0;
			padding: 0;
		}
		.details-ads-text {
			font-size: 0.75em;
			text-align: right;
		}
		.details-body {
			position: absolute;
			top: 110px;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.install-button {
			background: #168eea;
			background: -webkit-gradient(linear,left top,left bottom,from(#1f93eb),to(#168eea));
			background: -webkit-linear-gradient(top,#1f93eb 0,#168eea 100%);
			background: linear-gradient(to bottom,#1f93eb 0,#168eea 100%);
			border: 1px solid #137dcf;
			color: #fff;
			text-shadow: 0 0 1px rgba(0,0,0,.3);
			-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.07);
			box-shadow: inset 0 1px 0 rgba(255,255,255,.07);
			padding: 10px 20px;
			font-size: 15.4px;
			font-weight: 400;
		}
		.learn-more a, .learn-more a:visited, .learn-more a:hover {
			color: #fff;
			text-decoration: none;
			padding: 8px 0;
			display: inline-block;
		}
		.adsbygoogle {
			width: 728px;
			height: 100px;
		}
		@media (max-width: 1080px) {
			.details-top {
				height: 150px;
				text-align: center;
			}
			.details-top-left, .details-top-right {
				float: none;
			}
			.details-body {
				top: 150px;
			}
			.learn-more {
				display: none;
			}
			.adsbygoogle {
				margin: 0 auto;
				width: 320px;
				height: 50px;
			}
			.details-ads-text {
				text-align: center;
			}
			.install-button {
				margin: 8px 0;
			}
		}
		</style>
	</head>
	<body>
		<section class="details-top">
			<div class="details-top-left">
				<h4 class="nopad">PeerFact - Check It before you Rep It!</h4>
				<button onclick="chrome.webstore.install();ga('send', 'event', 'click', 'install', 'plugin')" class="install-button">Install the Extension!</button>
				<div class="learn-more"><a href="/">Learn More</a></div>
			</div>
			<div class="details-top-right">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- PeerFact Banner -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-2400461940436138"
				     data-ad-slot="3900720103"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
				<div class="details-ads-text">Ads help pay for bandwidth and dev time.</div>
			</div>
		</section>

		<div class="details-body main-content"></div>

		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-73675818-1', 'auto');
		ga('send', 'pageview');
		</script>

		<script>
		function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
					results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
		(function () {
			var domain = getParameterByName('domain');
			if (domain) {
				fetch('hosts/' + domain + '.json').then(function (res) {
					return res.json();
				}).then(function (data) {
					$(".details-body").html("<h3>" + data.title + " (" + domain + ")</h3><p>" + data.reason + "</p>");
				});
			} else {
				fetch('hosts.json').then(function (res) {
					return res.json();
				}).then(function (data) {
					function getListType (type) {
						var list = "";
						for (var i = 0; i < data[type].length; i++) {
							list += "<li>" + data[type][i].host + "</li>";
						}
						return list;
					}
					var fakenews = getListType("fakenews");
					var satire = getListType("satire");
					$(".details-body").html("<h3>Sites Database</h3><p>Submit domains to be added <a target='_blank' href='https://github.com/peerfact/peerfact.github.io/issues/new'>here</a></p><h4>Fake News Sites</h4><ul>" + fakenews + "</ul><h4>Satirical Sites</h4><ul>" + satire + "</ul>");
				});
			}
		})();
		</script>

	</body>
</html>
